# JavaEE_assignment

./: README.md  Test Results - com_example_api_controller_test_in_api.html  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/config/: SwaggerConfig.java
api/src/main/java/com/example/api/security/: SecurityConfiguration.java
api/src/main/java/com/example/api/service/impl/: AdminServiceImpl.java  DistributionServiceImpl.java
api/src/main/resources/: application.yaml
api/src/test/java/com/example/api/: ApiApplicationTest.java
api/src/test/java/com/example/api/controller/test/: CommodityControllerTest.java  EmployeeControllerTest.java  InventoryControllerTest.java
api/src/test/java/com/example/api/repository/: AdminRepositoryTest.java  CodeRepositoryTest.java  CommodityRepositoryTest.java  DriverRepositoryTest.java  EmployeeRepositoryTest.java  InventoryRecordRepositoryTest.java  InventoryRepositoryTest.java  SaleRepositoryTest.java  VehicleRepositoryTest.java
api/src/test/resources/: application.properties
eureka-server-v1/: pom.xml
kafka_2.12-3.1.0/: 1.第一步启动zookeeper.bat  2.第二步启动kafka.bat
kafka_2.12-3.1.0/kafka/config/: zookeeper.properties
vueTran/: pom.xml
vueTran/Driver-client/: pom.xml
vueTran/Driver-client/src/main/java/com/example/distribution/controller/: DistributionController.java  DriverController.java  VehicleController.java
vueTran/Driver-client/src/main/java/com/example/distribution/service/impl/: DistributionServiceImpl.java  DriverServiceImpl.java  VehicleServiceImpl.java
vueTran/Driver-client/src/main/java/com/example/distribution/zipkin/: ZipkinConfig.java
vueTran/Driver-client/src/main/resources/: application.yaml
vueTran/api/: pom.xml
vueTran/api/src/main/java/com/example/api/: ApiApplication.java
vueTran/api/src/main/java/com/example/api/consumer/: KafkaConsumer.java
vueTran/api/src/main/java/com/example/api/controller/: AdminController.java  RoleController.java
vueTran/api/src/main/java/com/example/api/security/: SecurityConfiguration.java
vueTran/api/src/main/java/com/example/api/zipkin/: ZipkinConfig.java
vueTran/api/src/main/resources/: application.yaml
vueTran/commodity-client/: pom.xml
vueTran/commodity-client/src/main/java/com/example/commodity/consumer/: KafkaConsumer.java
vueTran/commodity-client/src/main/java/com/example/commodity/controller/: CommodityController.java  InventoryController.java
vueTran/commodity-client/src/main/java/com/example/commodity/service/impl/: CommodityServiceImpl.java
vueTran/commodity-client/src/main/java/com/example/commodity/zipkin/: ZipkinConfig.java
vueTran/commodity-client/src/main/resources/: application.yaml
vueTran/employee-client/: pom.xml
vueTran/employee-client/src/main/java/com/example/employee/controller/: EmployeeController.java  SaleController.java  WarehouseController.java
vueTran/employee-client/src/main/java/com/example/employee/service/impl/: EmployeeServiceImpl.java  SaleServiceImpl.java  WarehouseServiceImpl.java
vueTran/employee-client/src/main/java/com/example/employee/zipkin/: ZipkinConfig.java
web-app/src/layout/: Footer.vue
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/zipkinserver/: ZipkinServerApplication.java
